<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.page.baby_care.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Available devices"

        android:id="@+id/txt"/>



    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/recycler_view"
    android:layout_centerInParent="true">

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:id="@+id/btn"
        android:layout_below="@+id/recycler_view"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recycler_view"
        />

</LinearLayout>

</RelativeLayout>
